name=picoEEPROM
version=1.0.0
author=Szymon Glinka <szymonglinka2006@gmail.com>
maintainer=Szymon Glinka <szymonglinka2006@gmail.com>
sentence=An Arduino library simplifying usage of EEPROM with RP based boards.
paragraph=This library works ONLY with boards from Arduino-Pico board library and is designed to simplify usage of EEPROM with RP chipbased boards.
category=Data Storage
url=https://github.com/Glinek/picoEEPROM
architectures=rp2040
includes=picoEEPROM.h